{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"yarn codegen --watch \"./apps/web/graphql/**/*.gql\"\"",
    "debug": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.8.1",
    "@apollo/experimental-nextjs-app-support": "^0.4.1",
    "graphql": "^16.7.1",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "ui": "*",
    "shared": "*"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@parcel/watcher": "^2.2.0",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "eslint-config-custom": "*",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}
